{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShortUrlsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TztQfPJmmmXwqh5h",
    "Issuer": "http://localhost:5111",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
